
for pushing a code to github
===================================
cd /path/to/your/main/pom.xml/folder
git init .
git add .
git commit -m "rest assurd project301"
git remote rm origin
git remote add origin https://github.com/RentOnCloud/ROC_Cucumber_Report.git
git push -u origin master

https://github.com/prithwiraj041981/flightbooking.git
https://github.com/prithwiraj041981/newebay.git


for cloning a code to local from  github
=========================================
git clone https://github.com/prithwiraj041981/javap.git
for pushing a code to github
=================================
git init.
git pull https://github.com/prithwiraj041981/javap.git
after pull and change then again
====================================
cd /path/to/your/main/pom.xml/folder
git init .
git add .
git commit -m "maven project30"
git remote add origin https://github.com/prithwiraj041981/javap.git
git push -u origin master

to see the log of commit
==========================
git log

to revert the git commit
=============================
1>git log
2>git revert "your_commit_id"  (conming from step 1)
3>:qa
4>git push

cloneing from others branch and then add a file and after that clone it to your repository-- way 1
===============================================================================================
1>Create a new repository at github.com. (this is your repository)
Give it the same name as the other repository.
Don't initialize it with a README, .gitignore, or license.

2>Clone the other repository to your local machine. (if you haven't done so already)
--git clone https://github.com/other-account/other-repository.git

3>Rename the local repository's current 'origin' to 'upstream'.
--git remote rename origin upstream

4>Give the local repository an 'origin' that points to your repository.
---git remote add origin https://github.com/your-account/your-repository.git

5>Push the local repository to your repository on github.
--git push origin main

6>Now 'origin' points to your repository & 'upstream' points to the other repository.

--Create a new branch for your changes with git checkout -b my-feature-branch.
--You can git commit as usual to your repository.
--Use git pull upstream main to pull changes from the other repository to your main branch.

website: https://stackoverflow.com/questions/18200248/cloning-a-repo-from-someone-elses-github-and-pushing-it-to-a-repo-on-my-github


cloneing from others branch and then add a file and after that clone it to your repository-- way 2
=====================================================================================================
1>git clone https://github.com/prithwiraj041981/javap.git
2>cd to javap
3>del /F /S /Q /A .git
4>git init
5>git commit -m "your commit message"
6>git remote add origin https://github.com/prithwiraj041981/llview.git
7>git push origin master --force

fetch a repository
============================
1>git pull https://github.com/prithwiraj041981/ROC_AUTOMATION.git
2>add a file in repository of git hub
3>git fetch https://github.com/prithwiraj041981/javap.git
4>git merge FETCH_HEAD

when user added readme.md then do as follows:
===========================================
1>git pull origin main --allow-unrelated-histories
2>git init .
3>git add .
4>git commit -m "maven project300"
5>git remote add origin https://github.com/prithwiraj041981/test123.git
6>git push -u origin master

git logs of commits
--------------------------
1> git logs

git show branches
==========================
git branches

how to create branches in git
=======================================
git checkout -b <your-new-branch-name>

how to know all branches in git
========================================
1>To see all remote branch names, run git branch -r
2>To see all local and remote branches, run git branch -a
3>You can see detailed information such as the local or remote branches in use, commit ids, and commit messages by running git branch -vv or git branch -vva

how to create an branch in remote
===================================
1>First create a branch using git checkout -b <your-new-branch-name>
2>Then push a file to remote using(it will create the branch in remote automatically)
git add .
git commit -m "maven project300"
git remote add origin https://github.com/prithwiraj041981/test123.git
git push -u origin master




